FROM node:18-alpine as build 

WORKDIR /app
COPY package.json .
RUN npm install --silent

#copy the react app to the container, excluding the node folder
COPY . .
ARG MY_APP_NAME
ENV MY_APP_NAME=$MY_APP_NAME

# #prepare the contiainer for building react 
#RUN npm install react-scripts@3.0.1 -g --silent 
#RUN npm install react-scripts -g --silent 
RUN npm run build

#prepare nginx
FROM nginx:1.23.1-alpine

COPY --from=build /app/build /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d

#fire up nginx
# 80 is the default nginx port
# EXPOSE 80 
# CMD ["nginx","-g","daemon off;"]

#docker build -t dockerHubUsername/myapp-prod:v1.0.0 -f Dockerfile.prod .
#docker run -d -p 8080:80 -e MY_APP_NAME=myapp-prod --name react-app-prod myapp-prod:v1.0.0
#docker exec -it react-app-prod sh
